<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어쿼리02</title>
  <style>
    /* 기본값 */
    body {
      background: oldlace;
      /* 반복하면안대여*/
    }

    .box {
      width: 25%;
      height: 300px;
      float: left;
      padding: 5px;
      box-sizing: border-box;
      /*width에 패딩 포함하게 해줌 매우 중요한 자주 쓰이는 옵션 너는 최고*/
      justify-content: ;
    }
    #box1 {
      background-color: rgb(230, 255, 255);
    }
    #box2 {
      background-color: rgb(162, 255, 255);
    }
    #box3 {
      background-color: rgb(97, 255, 255);
    }
    #box4 {
      background-color: aqua;
    }

    @media screen and (max-width: 1024px) {
      body {
        background: rgb(255, 223, 162);
      }
      .box {
        width: 50%;
      }
    }

    @media screen and (max-width: 768px) {
      body {
        background: orange;
      }
      .box {
        width: 100%;
      }

    }
  </style>
</head>

<body>
  <div class="box" id="box1">box1</div>
  <div class="box" id="box2">box2</div>
  <div class="box" id="box3">box3</div>
  <div class="box" id="box4">box4</div>
</body>

</html>